{
  "workbench.colorTheme": "Xcode Classic (Dark)",
  "editor.lineNumbers": "relative",
  "editor.indentSize": "tabSize",
  "workbench.iconTheme": "material-icon-theme",
  "totalTypeScript.hideAllTips": false,
  "totalTypeScript.hideBasicTips": false,
  // "editor.wordWrapColumn": 130,
  // "editor.wordWrap": "bounded",
  "editor.rulers": [110],
  "editor.wordWrap": "on",
  "editor.fontSize": 18,
  "window.zoomLevel": 1,

  "editor.cursorSurroundingLines": 9999,

  // VIM
  "vim.leader": " ",
  "vim.vimrc.enable": true,
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    }
  ],
  "diffEditor.codeLens": true,
  "editor.formatOnSave": true,

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "jest.runMode": {
    "coverage": true,
    "type": "on-demand"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "'GoMono Nerd Font Mono', 'Courier New', monospace",
  "gitlens.advanced.messages": {
    "suppressCreatePullRequestPrompt": true
  },
  "workbench.tree.indent": 16,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.associations": {
    "*.tmpl": "html"
  },
  "terminal.integrated.fontSize": 16,
  "svelte.enable-ts-plugin": true,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.toolsManagement.autoUpdate": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "*.templ": "${capture}_templ.go,${capture}_templ.txt",
    "pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata",
    "*.dart": "${capture}.g.dart",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "git.suggestSmartCommit": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false
}
